<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
name="TransferGFX Command"
version="1.0.0"
type="command">
<author name="Carla Anne Quario" />
<products>
<product name="Flash" version="7" primary="true" />
</products>
<description>
<![CDATA[
[ TransferGFX ] by Carla Anne Quario
---
Copies the timeline from FLA1 to FLA2 as  a new Graphics symbol with counter.
---
Note: Limit opened fla files to two.
]]>

</description>
<ui-access>
<![CDATA[


The command can be found in:
‘Commands > TransferGFX’


]]>
</ui-access>
<license-agreement>
<![CDATA[
]]>
</license-agreement>
<files>
<file source="TransferGFX.jsfl" destination="$flash/Commands" />

</files>
</macromedia-extension>
